<html>
	<head>
		<title><b>Horari escolar 2020</b></title>
		<meta author="Axelle">
		<meta language="en">
    <style media="screen">
			tr:hover {opacity: 0.5;}
			td {background: #FFFF00}
    </style>
	</head>
	<body>
    <blockquote>
	     <cite>
	        <p>Els professors de l'Esteve són els millors. Sobretot els que llegeixen això.</p>
	        <p>-Axelle JV</p>
	      </cite>
    </blockquote>

	<table border="1" width="500px">
			<tr align="center" height="25px" bgcolor="lightblue">
						<th width="50px">AGS2</th>
					 	<th width="90px">Dilluns</th>
						<th width="90px">Dimarts</th>
						<th width="90px">Dimecres</th>
						<th width="90px">Dijous</th>
						<th width="90px"	>Divendres</th>
			</tr>

		    <tr align="center" height="25px">
						<td>16.00 17.00</td>
						<td bgcolor="#FFFF99">M06</td>
						<td bgcolor="#FFCC99">M09</td>
						<td bgcolor="FFFFCC">Turotia</td>
						<td bgcolor="#99FF66">M07</td>
						<td bgcolor="FFCC99">M09</td>
		    </tr>


		    <tr align="center" height="25px">
						<td>17.00 18.00</td>
						<td bgcolor="#FFFF99">M06</td>
						<td bgcolor="FFCC99">M09</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#99FF66">M07</td>
						<td bgcolor="FFCC99">M09</td>
			  </tr>

		    <tr align="center" bgcolor="lightpink">

						<td style="background: pink;" colspan="6"> DESCANS </td>
			  </tr>

		    <tr align="center" height="25px">
						<td>18.30 19.30</td>
						<td bgcolor="#FFFF99">M06</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#99FF66">M07</td>
			  </tr>

		    <tr align="center" height="25px">
						<td>19.30 20.30</td>
						<td bgcolor="#FFFF99">M06</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#FF6633">M08</td>
						<td bgcolor="#99FF66">M07</td>
			  </tr>
	</table>


	</body>
